<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Salesforce Certified Business Analyst - Exam Mock</title>
		<link href='https://trailhead.salesforce.com/favicon.ico' rel='shortcut icon'>
		<style type="text/css">
			@font-face {
				font-family: "Salesforce Sans";
				src:url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-Light.woff2) format("woff2"),
				url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-Light.woff) format("woff");
				font-weight: 300;
				font-display: swap;
			}
			@font-face {
				font-family: "Salesforce Sans";
				src:url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-LightItalic.woff2) format("woff2"),
				url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-LightItalic.woff) format("woff");
				font-style: italic;
				font-weight: 300;
				font-display: swap;
			}
			@font-face {
				font-family:"Salesforce Sans";
				src:url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-Regular.woff2) format("woff2"),
				url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-Regular.woff) format("woff");
				font-weight: 400;
				font-display: swap;
			}
			@font-face {
				font-family: "Salesforce Sans";
				src:url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-Italic.woff2) format("woff2"),
				url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-Italic.woff) format("woff");
				font-style: italic;
				font-weight: 400;
				font-display: swap;
			}
			@font-face{
				font-family: "Salesforce Sans";
				src:url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-Bold.woff2) format("woff2"),
				url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-Bold.woff) format("woff");
				font-weight: 700;
				font-display: swap;
			}
			@font-face {
				font-family: "Salesforce Sans";
				src:url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-BoldItalic.woff2) format("woff2"),
				url(https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts//SalesforceSans-BoldItalic.woff) format("woff");
				font-style: italic;
				font-weight: 700;
				font-display:swap;
			}

			html { background-color: lightsteelblue; font-family: "Salesforce Sans", Arial sans-serif; }
			html, body, div, h1, h2, ol, ul { margin: 0; padding: 0; }
			h1, h2 { line-height: 1.3; text-align: center }
			h1 { font-weight: 400; font-size: 1.75rem; padding-top: 0.75rem; }
			code { white-space: pre; font-weight: normal; font-size: .85em; }
			#main-container { margin: 0 auto; width: 78.5rem; }
			.module { margin-top: 2rem; border-color: #000; padding-bottom: 2rem; background-color: aliceblue; }
			.module, .unit { border: 1px solid; border-radius: 0.5rem; }
			.unit { width: 80%; margin: 1.5rem auto 0; border-color: #e2e2e2; background-color: #fff; }
			.unit > h2 { font-weight: 700; font-size: 1.25rem; padding: 1.25rem 1.25rem 1.2rem; }
			.unit > .question:not(:last-child) { border-bottom: 1px solid #e2e2e2; }
			.question { padding-bottom: 1.5rem; }
			.question-name { font-size: 1rem; padding: 1.5rem 1.5rem .5rem; font-weight: 700; }
			.question-name, .answer > .index { cursor: pointer; }
			.question-name, .answer { display: flex; align-items: center; }
			.question-name > .index, .answer > .index { height: 2.5rem; width: 2.5rem; line-height: 2.5rem; text-align: center; margin-right: 1rem; display: inline-block; flex-shrink: 0; }
			.question-name > .index { font-size: 1.5rem;}
			.question-name > .text { font-size: 1rem; line-height: 1.3; }
			.button-container { padding-top: 1.5rem; text-align: center; }
			.outline-button { cursor: pointer; text-decoration: none; position: relative; display: inline-flex; align-items: center; background-clip: border-box; border: 1px solid transparent; border-radius: .25rem; line-height: 1.875rem; white-space: normal; padding: 0 1rem; text-align: center; vertical-align: middle; -webkit-box-pack: center; justify-content: center; transition: border .15s linear; background-color: #0070d2; border-color: #0070d2; color: #fff; }
			.outline-button:hover { background-color: #005fb2; border-color: #005fb2; color: #fff; }
			.answer { padding: .5rem 1.5rem; color: #333; }
			.answer > .index { border: 1px solid #e2e2e2; border-radius: 100%; font-size: 1.125rem; font-weight: 700; }
			.answer > .text { font-size: 1rem; line-height: 1.3; word-break: break-word; }
			.answer.correct > .text, .answer.correct code { color: #048149; font-weight: 700; }
			.answer.correct > .index { background: #048149; border: 1px solid #048149; color: #fff; }
			.answer.wrong > .text { color: #b80611; font-weight: 700; }
			.answer.wrong > .index { background:#b80611; border: 1px solid #b80611; color: #fff; }
			.answer.revealed > .text { color: #b70ace; font-weight: 700; }
			.answer.revealed > .index { background:#b70ace; border: 1px solid #b70ace; color: #fff; }
			.hide { display: none !important; }
		</style>

		<script>
			const MAX_QUESTIONS = 200;
			const letters = ['.', 'A', 'B', 'C', 'D', 'E', 'F', 'G'];
			const CORRECT_CLASS = 'correct';
			const WRONG_CLASS = 'wrong';
			const REVEALED_CLASS = 'revealed';
			const OK_CLASS = 'passed';
			const KO_CLASS = 'failed';
			const result = {
				totalQuestions: 1,
				answered: 0,
				skipped: 0,
				passed: 0,
				get unanswered() {
					return this.totalQuestions - this.answered - this.skipped;
				},
				get failed() {
					return this.answered - this.passed;
				},
				get score() {
					const res = Math.round((this.passed * 10000) / this.totalQuestions) / 100;
					return `Your score: ${res}%`;
				},
				get partialScore() {
					const res = Math.round((this.passed * 10000) / this.answered) / 100;
					return `Current score: ${res}%`;
				}
			};

			function createData() {
				const main = document.getElementById('question-container');
				const questions = getQuestions();
				const total = questions.length;
				console.log('total =', total);
				/** @type {Array<Question>} */
				const outputQuestionList = [];
				let index = 1;
				while (questions.length > 0 && index <= MAX_QUESTIONS) {
					const i = Math.floor(Math.random() * questions.length);
					const question = questions.splice(i, 1)[0];
					const questionElement = question.createElement(index++);
					outputQuestionList.push(questionElement);
					main.appendChild(questionElement);
				}
				result.totalQuestions = index - 1;

				const checkButton = document.createElement('button');
				checkButton.addEventListener('click', (event) => {
					if (0 != result.unanswered) {
						alert('Please reply to every question');
					} else {
						alert(result.score);
					}
				});
				checkButton.appendChild(document.createTextNode('Show result'));
				checkButton.classList.add('outline-button');

				const buttonContainer = document.createElement('div');
				buttonContainer.classList.add('question');
				buttonContainer.classList.add('button-container');
				buttonContainer.appendChild(checkButton);
				main.appendChild(buttonContainer);
			}
		</script>
		<script type="text/javascript" src="BA_exam_data_model.js"></script>
		<script type="text/javascript" src="BA_SingleAnswers.js"></script>
		<script type="text/javascript" src="BA_MultipleAnswers.js"></script>
	</head>
	<body onload="createData()">
		<div id="main-container">
			<div class="module">
				<h1>Salesforce Certified Business Analyst - Exam Mock</h1>
				<div class="unit" id="question-container"></div>
			</div>
		</div>
	</body>
</html>